api {
  key = ${SLACK_TOKEN}
  base.url = "https://slack.com/api/"
}
websocket.key = ${SLACK_WEBSOCKET_ID}

github {
  key = ${GITHUB_TOKEN}
}

spray.can {
  client {
    # bskyb slack breaks that limit of 1m on websocket negotiation: upping to 5m
    response-chunk-aggregation-limit = 5m
  }
}
