api {
  key = ${SLACK_TOKEN}
  base.url = "https://slack.com/api/"
}
websocket.key = ${SLACK_WEBSOCKET_ID}

github {
  key = ${GITHUB_TOKEN}
}

akka {
  persistence {
    journal.plugin = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }
  contrib.persistence {
    mongodb.mongo {
      driver = "akka.contrib.persistence.mongodb.RxMongoPersistenceExtension"
      # mongouri = "mongodb://user:password@192.168.0.1:27017,192.168.0.2:27017/replicated-database"
      mongouri = "mongodb://localhost:27017/tobyks"
      mongouri = ${?MONGOLAB_URI}${?MONGO_AUTH_MODE}
      # https://github.com/scullxbones/akka-persistence-mongo#mongo-write-concern-settings
      # journal-write-concern = "Acknowledged"
    }
  }
}


spray.can {
  client {
    # bskyb slack breaks that limit of 1m on websocket negotiation: upping to 5m
    response-chunk-aggregation-limit = 5m
  }
}
